def say_hello(time: int) -> str:
    """Функция для вывода приветствия в зависимости от текущего времени."""
    if 0 <= time <= 23:
        return (
            "Доброй ночи"
            if 0 <= time < 5
            else "Доброе утро" if 5 <= time < 12 else "Добрый день" if 12 <= time < 18 else "Добрый вечер"
        )
    return "Неверно указано время. Проверьте правильность введенных данных."
